{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "West Build",
      "type": "shell",
      "command": "cd $(realpath ${workspaceFolder}) && west build -b rtl87x3g_evb",
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "West Rebuild",
      "type": "shell",
      "command": "cd $(realpath ${workspaceFolder}) && west build -b rtl87x3g_evb -p",
      "problemMatcher": ["$gcc"],
      "group": "build"
    },
    {
      "label": "West Flash",
      "type": "shell",
      "command": "/mnt/d/mpcli_meta_tool_v4.0.0.6_win/mpcli.exe",
      "args": [
        "-c", "com13",
        "-p",
        "-A", "0x7009E000",
        "-F", "\"$(wslpath -w '${workspaceFolder}/bin/app.bin')\"",
        "-b", "1000000",
        "-M", "5",
        "-r", "-u", "-d",
        "-T", "RTL87X3G"
      ],
      "options": {
        "cwd": "/mnt/d/mpcli_meta_tool_v4.0.0.6_win"
      },
      "problemMatcher": []
    }
  ]
}
